<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htmlSketchBook</title>
    <link rel="stylesheet" href="./Home/CSS/style.css">
</head>
<body>
    <div class="container"> 
        <a href="../Home/directory.html">
            <img id="startButton" src="./PICOsketches/media/images/startbutton.png"  width="10%" height="auto">
        </a>
        <a href="./Home/directory.html" target="_blank"> 
            <img src="./Home/Media/htmlSketchBook.png" alt="Centered Image">
        </a>
        <h2>MY EXCERCSISES IN WEB DEVELOPEMENT</h2>
        <h3>Shakwan Yumon Williams - 12|22|2024</h3>
        <p style="background-image: url('./Home/Media/background.png'); color: fuchsia">Any noteworthy udpates I'll place here. So far I'm not expecting much just wanted to truly understand some CSS concepts and explore libraries and practices that would serve beneficial. The angst of not being able to express myself through this medium has built up to boiling up. Unfortunately for you I no longer value quality of quantity, so prepare yourself for some jank.</p>
        <br>
        <p>Enjoy!</p>
    </div>
 
    
<script src="./Home/JS/logic.js"></script> 
</body>
</html>